{
  "profiles": {
    "2024 - Quest - The Kingdom of Algorithmia": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Last Solution --Example": {
      "commandName": "Project",
      "commandLineArgs": "runlast --example"
    },
    "Last Solution": {
      "commandName": "Project",
      "commandLineArgs": "runlast"
    },
    "Run All Solutions": {
      "commandName": "Project",
      "commandLineArgs": "runall"
    }
  }
}